# DemoClean

./: README.MD
DEV/: apps_structure.sketch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pro2on/democlean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pro2on/democlean/application/: DemoApp.java
app/src/main/java/com/pro2on/democlean/application/timber/: CrashReportingTree.java  FakeCrashLibrary.java
app/src/main/java/com/pro2on/democlean/data/cache/: LoginCache.java  LoginCacheImpl.java  UserCache.java  UserCacheImpl.java
app/src/main/java/com/pro2on/democlean/data/entity/: UserEntity.java
app/src/main/java/com/pro2on/democlean/data/net/: GithubApi.java
app/src/main/java/com/pro2on/democlean/data/repository/: LoginDataRepository.java  UserDataRepository.java
app/src/main/java/com/pro2on/democlean/di/: AppComponent.java
app/src/main/java/com/pro2on/democlean/di/module/: ApiModule.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/pro2on/democlean/domain/entity/: User.java
app/src/main/java/com/pro2on/democlean/domain/exception/: UserNotFoundException.java
app/src/main/java/com/pro2on/democlean/domain/interactor/: LoginInteractor.java  LogoutInteractor.java  SplashInteractor.java  UserInteractor.java
app/src/main/java/com/pro2on/democlean/domain/model/: LogoutManager.java  SessionManager.java
app/src/main/java/com/pro2on/democlean/domain/repository/: LoginRepository.java  UserRepository.java
app/src/main/java/com/pro2on/democlean/mvp/presenter/: BasePresenter.java  LoginPresenter.java  LogoutPresenter.java  SplashPresenter.java  UserPresenter.java
app/src/main/java/com/pro2on/democlean/mvp/view/: LoginView.java  LogoutView.java  SplashView.java  UserView.java
app/src/main/java/com/pro2on/democlean/ui/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pro2on/democlean/ui/adapter/: RepositoriesListAdapter.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pro2on/democlean/: ExampleUnitTest.java
(+10 files in other folders)
